ZadanPopov/MainWindow.xaml

<Window x:Class="ZadanPopov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanPopov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Pink">
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="100" Margin="10, 0 ,0 ,0" Content="Подключиться" Background="Green" Click="Button_Click"></Button>
            <Button Height="40" Width="100" Margin="10, 0 ,0 ,0" Content="Отключиться" Background="Red" Click="Button_Click_1"></Button>
            <TextBlock x:Name="Out" Text="Сервер не подключен" Margin="10, 0 ,0 ,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Мин. ср. оценка" Background="AliceBlue" Margin="0,5" Click="Button_Click_7"></Button>
                <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Макс. ср. оценка" Background="AliceBlue" Margin="0,5" Click="Button_Click_8"></Button>
                <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Кол-во с мин. ср. оц. по математике" Background="AliceBlue" Margin="0,5" Click="Button_Click_9"></Button>
                <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Кол-во студентов в каждой группе" Background="AliceBlue" Margin="0,5"></Button>
                <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Средняя оценка по группе" Background="AliceBlue" Margin="0,5"></Button>

                <TextBlock x:Name="Viv" Text="Пусто" HorizontalAlignment="Center" Margin="0, 35"/>
            </StackPanel>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Вся таблица" Background="AliceBlue" Margin="0,5" Click="Button_Click_2"></Button>
                        <Button Height="30" Width="220" HorizontalAlignment="Center" Content="ФИО всех студентов" Background="AliceBlue" Margin="0,5" Click="Button_Click_3"></Button>
                        <Button Height="30" Width="220" HorizontalAlignment="Center" Content="Все средние оценки" Background="AliceBlue" Margin="0,5" Click="Button_Click_4"></Button>
                        <Button Height="30" Width="220" HorizontalAlignment="Center" Content="ФИО всех студентов с мин. оц." Background="AliceBlue" Margin="0,5" Click="Button_Click_5"></Button>
                        <Button Height="30" Width="220" HorizontalAlignment="Center" Content="ФИО всех студентов с мин. ср. оц." Background="AliceBlue" Margin="0,5" Click="Button_Click_6"></Button>
                    </StackPanel>

                    <TextBox x:Name="Ind" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 80, 110, 0"/>

                </Grid>

                <TextBlock x:Name="Vivod" Grid.Row="1" Text="Пусто"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
